.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.margin{margin-top: 200px;}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.titleName{
  color: red;
}

.logo{
  width: 40%;
}

.header li{

  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  font-size: 30px;
  text-decoration: none;
  margin-right: 20%;
  margin-left: 30%;
}

.header a{
  text-decoration: none;
}

.productos{
  display: inline-flex;
  justify-content: center;
}

.ItemList{
  display:inline-flex;
  justify-content: center;
  font-size: 1.7rem;

  background-color: rgb(9, 216, 9);
  margin-left: 40%;
  margin-right: 40%;
  padding: 10px;
  border-radius: 20px;
  border-color: black;
  border-width: 2px;
  border-style: solid;

}

.logoCarrito{
  width: 25%;

}

.logoCard{
  width: 100%;
  height: 100%;;
  overflow: auto;

  
}
.img-detail{border-radius: 20px;border: solid black 2px;
width: 80%; height: 70%; margin-top: 20px; margin-left: 300px;}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));gap:10px;
  color: green;
  transition:all 
  .20s ease-in;
 }

 .cardDetail{
  margin: 20px 15px;;display: inline-flex;
  width: 280px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;text-decoration: none
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;margin-left: 300px;;
  height: 10%;border: solid 6px black;width: 1000px;height: 400;background-color: rgba(255, 165, 0, 0.4);
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; ;;}
  .div2 { grid-area: 1 / 2 / 2 / 4; border-left: black solid 3px;border-right: black solid 3px;;padding-left: 100px; line-height: 150px}
  .div3 { grid-area: 1 / 4 / 2 / 5; text-align: center; line-height: 150px; }
  .div4 { grid-area: 1 / 5 / 2 / 6; border-left: black solid 3px; text-align: center;align-items: center; line-height: 150px}
.imgCart{width: 40%; align-items: center; margin-left: 30%; margin-top: 5%; margin-bottom: 5%;}

.parent h1{margin-top: 200px; font-size: 60px;}
  
 



.div-cards{color: green;
display: grid;
margin-left: 20px;
justify-content: center;
align-items: center; }
.div-cards figure {
  position: relative;margin-left: 40px;
  width: 250px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px black; }
  .div-cards figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out; }
  .div-cards figure div h3 {
    margin-top: 70px;
    color: white; }
  .div-cards figure .capa {
    position: absolute;
    transition: all 500ms ease-out;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    text-align: center; }
    .div-cards figure .capa h3{margin-top: 100px;}
  .div-cards figure:hover > .capa {
    opacity: 1;
    visibility: visible; }
.div-cards .img {
  width: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }
.div-cards h1 {
  color: white; }
.div-cards .container {
  display: grid; }
.div-cards .col {
  border: solid 5px #0a2351;
  text-align: center;
  border-radius: 1vh;
  margin: 0.1px 5vh;
  transition: 1s;
  background-color: #1F305E;
  color: black;
  font-size: 8vh; }
  .div-cards .col:hover {
    background-color: black;
    border: solid 0.4vh black; }

.items{
  margin: auto;
  width: 400px;
  display: inline-flex;
  
}
.col{padding-right: 100px;background-color:blue;}

.cartImg{width: 90px;}
.forms{margin-top: 200px;}
.description{
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 5%;
}

.titulo-productos{
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.items a{
  text-decoration: none;
}



.parent p{
  font-size: 25px;
}

.botones-navbar{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  height: 50px;
  width: 165px;
  margin: 2%;
  padding: 1%;
  text-decoration: none;
  text-transform: none;
  list-style: none;
  font-size: 30px;

}

.parent3{
  display: grid;
  grid-template-columns: repeat(5, 1fr);;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 150px;
  }
  
  .divl1 { grid-area: 1 / 1 / 4 / 3; margin-left: 350px; }
  .divl2 { grid-area: 1 / 3 / 2 / 4; margin-left: 20px;}
  .divl3 { grid-area: 2 / 3 / 3 / 4;margin-left: 20px;font-size: 10; }
  .divl4 { grid-area: 3 / 3 / 4 / 4;margin-left: 20px; }

.detailImg{width: 100%;}


p{font-size: 20px; color: black; text-align: left;}
.delete-all{
  height: 50px;
  width: 150px;
  font-size: 20px;
  background: none;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  background-color: rgb(255, 165, 0)
  ;;
  border-width: 2px;
  border-style: solid;
  
  display: flex;
  justify-content: center;

}
.Final{display: inline-flex; margin: 20px 5px 0px 5px;
  margin:20px auto; margin-left: 40%;}
.no-products{
  display: flex;
  justify-content: center;
  text-align: center;
}

.boton-no-products{
  height: 50px;
  width: 300px;
  font-size: 20px;
  background: none;
  border-radius: 10px;
  border-color: rgb(0, 0, 0);
  border-width: 2px;
  border-style: solid;
  margin: 0px 5px 0px 5px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.centrado1{
  margin: auto;
  display: flex;
  justify-content: center;
  font-size: 30px;
  height: 50px;
  width: 200px;
  background: none;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  background-color: greenyellow;
  border-width: 2px;
  border-style: solid;
  text-decoration: none;
}

.div-contador{
  margin: auto;
  width: 300px;
  display: flex;
 
  flex-direction: column;
  }


.main-logo{width: 100%;height: 100%;margin-left: 1px};



.Button{align-items: center; margin-left: 0px; background-color: gold;}
.Boton{background-color: gold; border-radius: 10px; width: 100%;transition: all 500ms ease-out}
.Boton:hover{background-color: red; }
 .container{display: inline-flex;margin-left: 8px;;}
.container p{text-align: center; justify-content: center;}
.increment{
  height: 50px;
  width: 100px;padding-right: 190px;
  font-size: 20px;text-align: center;
  background: none;
  
  border-top-right-radius:5px;
  border-color: rgb(0, 0, 0);
  background-color: gold;
  border-width: 2px;
  border-style: solid;
  
}

.decrement{
  height: 50px;
  width: 150px;padding-right: 190px;
  font-size: 20px;
  background: none;
  border-top-left-radius: 5px;

  border-color: rgb(0, 0, 0);
  background-color: gold;
  border-width: 2px;
  border-style: solid;
  
}

.finalizar-compra{
  height: 50px;
  width: 400px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  background-color: gold;
  margin-left: 20px;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
